--boundary_6639107970986515
Content-Disposition: form-data; name="v"

20140806
--boundary_6639107970986515
Content-Disposition: form-data; name="checkinId"
545e6dcf498ed1f337def10a
--boundary_6639107970986515
Content-Disposition: form-data; name="oauth_token"

GB0IVLKFDDEVFUQSH2PIHJENGCDS0KIT2YZRHM34AFDZXDIK
--boundary_6639107970986515
Content-Type: image/jpeg
Content-Disposition: form-data; name="photo"; filename="IMG_20140831_103203.jpg"

د؇	,Exif
--boundary_6639107970986515--
