
# What Swarm calls on startup

1) https://api.foursquare.com:443/v2/users/self/friends
?checksum=688cd04e6ae7145626f503f91c1e1ab5173b74ca
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&csid=56
&m=swarm

2) https://api.foursquare.com:443/v2/stickers/all
?checksum=b682bed6b2940ece47fc4ba0f8b97c272ef25447
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&csid=56
&m=swarm

3) https://api.foursquare.com:443/v2/plans/recent
?limit=20
&ll=49.861729430000004%2C8.64300932
&llAcc=60.0
&mode=active
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&csid=56
&m=swarm

4) https://api.foursquare.com:443/v2/private/meblock

5) https://api.foursquare.com:443/v2/activities/recent
?limit=20
&attachmentsLimit=4
&idealLimit=3
&earliestAttachments=false
&ll=49.86172973%2C8.64300923
&llAcc=60.0
&uniqueDevice=54c09994498ebaf11d65b6f7
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CMainActivity
&csid=56
&m=swarm

6) https://api.foursquare.com:443/v2/private/facebookfriends
?intent=no4sqfriends
&checksum=26fea1301deb668e3c66c3c073c740195ed160ec
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&csid=56
&m=swarm

7) https://api.foursquare.com:443/v2/activities/recent
?limit=20
&attachmentsLimit=4
&idealLimit=3
&earliestAttachments=false
&ll=49.861729430000004%2C8.64300932
&llAcc=60.0
&afterTimestamp=1435427078
&uniqueDevice=54c09994498ebaf11d65b6f7
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CMainActivity
&csid=56
&m=swarm

8) https://api.foursquare.com:443/v2/users/self
?oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&csid=56
&m=swarm

9) https://api.foursquare.com:443/v2/private/log
?oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&csid=56
&m=swarm

10) https://api.foursquare.com:443/v2/settings/all
?uniqueDevice=54c09994498ebaf11d65b6f7
&hasSwarm=1
&hasFoursquare=0
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&csid=56
&m=swarm


# Get recent friend activities

https://api.foursquare.com:443/v2/activities/recent
?afterMarker=558ee388498e2a7b9f9cc306
&updatesAfterMarker=558e7d2e498ea9bc8d263181
&limit=20
&attachmentsLimit=4
&idealLimit=3
&earliestAttachments=false
&ll=49.861729430000004%2C8.64300932
&llAcc=60.0
&afterTimestamp=1435427863
&uniqueDevice=54c09994498ebaf11d65b6f7
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CMainActivity%3Brid%2C558ee24c498ea118a364c5f5
&csid=57
&m=swarm
https://api.foursquare.com:443/v2/activities/recent
?afterMarker=558ee499498eb35171686aae
&updatesAfterMarker=558e7d2e498ea9bc8d263181
&limit=20
&attachmentsLimit=4
&idealLimit=3
&earliestAttachments=false
&ll=49.861729430000004%2C8.64300932
&llAcc=60.0
&afterTimestamp=1435428037
&uniqueDevice=54c09994498ebaf11d65b6f7
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CMainActivity%3Brid%2C558ee24c498ea118a364c5f5
&csid=57
&m=swarm

https://api.foursquare.com/v2/activities/recent
?afterMarker=558ee388498e2a7b9f9cc306
&updatesAfterMarker=558e7d2e498ea9bc8d263181
&limit=20
&attachmentsLimit=4
&idealLimit=3
&earliestAttachments=false
&ll=49.861729430000004%2C8.64300932
&llAcc=60.0
&afterTimestamp=1435427863
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&m=swarm



# Searching venues for checking in

https://api.foursquare.com:443/v2/venues/search
?ll=49.861729430000004%2C8.64300932
&llAcc=60.0
&limit=30
&appSource=fragment
&noCorrect=0
&intent=checkin
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CMainActivity
&csid=56
&m=swarm


# Getting mayorships

https://api.foursquare.com:443/v2/users/6625189/achievements
?oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CMainActivity%3Brid%2C558ee24c498ea118a364c5f5
&csid=56
&m=swarm



# Your own checkin history

Get items: https://api.foursquare.com:443/v2/multi
?requests=%2Fusers%2F6625189%3Fll%3D49.861729430000004%252C8.64300932%2C%2Fusers%2F6625189%2Fhistorysearch%3Flimit%3D20%26offset%3D0%26ll%3D49.861729430000004%252C8.64300932%26clusters%3Dfalse
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CMainActivity%3Brid%2C558ee24c498ea118a364c5f5
&csid=56
&m=swarm

Maybe also relevant: https://api.foursquare.com:443/v2/users/6625189/historysearch
?limit=20
&offset=20
&ll=49.861729430000004%2C8.64300932
&clusters=false
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CMainActivity%3Brid%2C558ee24c498ea118a364c5f5
&csid=56
&m=swarm

Search hints: https://api.foursquare.com:443/v2/users/6625189/historycompletions
?ll=49.861729430000004%2C8.64300932
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CUserDetailsFragment%7Cn%2CFragmentShellActivity
&csid=56
&m=swarm

Search: https://api.foursquare.com:443/v2/users/6625189/historysearch
?limit=20
&offset=0
&clusters=false
&venueIds=4b1e1d98f964a5207b1724e3
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n%2CUserDetailsFragment%7Cn%2CFragmentShellActivity
&csid=56
&m=swarm


https://api.foursquare.com:443/v2/private/meblock
ll=49.861729430000004,8.64300932
&llAcc=60.0
&emptyHistory=true
&wifiScan=1436783607,Rheinstrasse%2B8,9c:c7:a6:38:4e:56,2427,-60;1436783607,Rodeoflip,14:d6:4d:cf:c9:1e,2437,-74;1436783607,WLAN-878D55,74:31:70:87:8d:d9,2412,-68;1436783607,lucynet,00:14:bf:bf:ad:e9,2437,-79;1436783607,FRITZ%2521Box%2BFon%2BWLAN%2B7390,9c:c7:a6:38:4e:52,5180,-68;1436783607,WLAN-908C28,00:1d:19:90:8c:93,2417,-66;1436783607,WLAN-113887,00:0e:8f:53:eb:93,2462,-78;1436783607,Unseres,c0:25:06:af:d9:64,2412,-68
&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G
&v=20150623
&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e
&metrics=n,MainActivity;rid,558ee24c498ea118a364c5f5
&csid=57
&m=swarm






https://api.foursquare.com:443/v2/activities/recent?beforeMarker=558eaf3c498ebd4dba347578&limit=20&attachmentsLimit=4&idealLimit=3&earliestAttachments=false&ll=49.86171121%2C8.642986170000002&llAcc=60.0&uniqueDevice=54c09994498ebaf11d65b6f7&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G&v=20150623&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e&metrics=n%2CMainActivity&csid=59&m=swarm
https://api.foursquare.com:443/v2/activities/recent?beforeMarker=558db46e498e703ba6b7da05&limit=20&attachmentsLimit=4&idealLimit=3&earliestAttachments=false&ll=49.86171121%2C8.642986170000002&llAcc=60.0&uniqueDevice=54c09994498ebaf11d65b6f7&oauth_token=VANAZZM3CNO0M1IGPEGIISOWRL4D5YWE45JAHDZPLE2INB1G&v=20150623&wsid=1afaccea-d5c7-4626-b8ec-61478d76699e&metrics=n%2CMainActivity&csid=59&m=swarm
