1
42
DetailsPage.qml
images/assets/blue_squircle.png
images/assets/mask_blue_squircle.png
images/assets/mask_squircle.png
images/assets/triangle_down.png
images/assets/white_squircle.png
images/icons/icon_190.png
images/icons/icon_191.png
images/icons/icon_195.png
images/icons/icon_196.png
images/icons/icon_197.png
images/icons/icon_198.png
images/icons/icon_about.png
images/icons/icon_aroundyou.png
images/icons/icon_bbworld.png
images/icons/icon_call_w.png
images/icons/icon_checkin.png
images/icons/icon_close.png
images/icons/icon_comments.png
images/icons/icon_comments_dimmed.png
images/icons/icon_facebook_active.png
images/icons/icon_facebook_disabled.png
images/icons/icon_facebook_inactive.png
images/icons/icon_facebook_w.png
images/icons/icon_home.png
images/icons/icon_liked_w.png
images/icons/icon_mail_w.png
images/icons/icon_notification.png
images/icons/icon_profile.png
images/icons/icon_public_active.png
images/icons/icon_public_inactive.png
images/icons/icon_recent.png
images/icons/icon_reload.png
images/icons/icon_search.png
images/icons/icon_search_dimmed.png
images/icons/icon_sms_w.png
images/icons/icon_twitter_active.png
images/icons/icon_twitter_disabled.png
images/icons/icon_twitter_inactive.png
images/icons/icon_twitter_w.png
images/icons/icon_unliked_w.png
main.qml
